# o2-identity

./: .gitignore  O2.Identity.Web.sln  README.md
O2.Identity.Web/: Config.cs  Dockerfile  O2.Identity.Web-nn.csproj  O2.Identity.Web.csproj  O2.Identity.Web.sln  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  send.md  tempkey.rsa
O2.Identity.Web/Areas/Identity/: IdentityHostingStartup.cs
O2.Identity.Web/Configuration/: Twilio.cs
O2.Identity.Web/Controllers/: AccountController.cs  CounterController.cs  CultureController.cs  HomeController.cs  ManageController.cs  SmsController.cs  UserController.cs  ValuesController.cs  VerifyApiController.cs
O2.Identity.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityDbInit.cs  InitDb.cs
O2.Identity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201108111508_InitDb.Designer.cs  20201108111508_InitDb.cs  20201122184901_addedCustomFieldIsSpecialist.Designer.cs  20201122184901_addedCustomFieldIsSpecialist.cs  20201128122757_AddedUserPhoto.Designer.cs  20201128122757_AddedUserPhoto.cs  20201128125147_AddedCollectionUserPhoto.Designer.cs  20201128125147_AddedCollectionUserPhoto.cs  20201128135416_AddedFieldUserPhoto.Designer.cs  20201128135416_AddedFieldUserPhoto.cs  20201128143204_UpdatedFieldsUserPhoto.Designer.cs  20201128143204_UpdatedFieldsUserPhoto.cs  20201128180757_AddedUsullyFieldsUser.Designer.cs  20201128180757_AddedUsullyFieldsUser.cs  20201129215954_AddedExtFieldsUser.Designer.cs  20201129215954_AddedExtFieldsUser.cs  20201206102205_AddedLotExtFields.Designer.cs  20201206102205_AddedLotExtFields.cs  20201207175320_AddedFieldVerify.Designer.cs  20201207175320_AddedFieldVerify.cs  20201214142711_AddedSpecialistIdFieldVerify.Designer.cs  20201214142711_AddedSpecialistIdFieldVerify.cs  20210201033205_AddedIsPractitionerField.Designer.cs  20210201033205_AddedIsPractitionerField.cs  20210311130407_AddedFieldWithNameAboutMe.Designer.cs  20210311130407_AddedFieldWithNameAboutMe.cs  20210311203922_AddedSpecialFields.Designer.cs  20210311203922_AddedSpecialFields.cs  20210315124732_AddedFieldTrial.Designer.cs  20210315124732_AddedFieldTrial.cs  20210315124842_AddedFieldEndTrialDate.Designer.cs  20210315124842_AddedFieldEndTrialDate.cs  20210315152955_AddedFieldEndTrialDate.Designer.cs  20210315152955_AddedFieldEndTrialDate.cs  20210315202436_AddedFieldEndTrialDate.Designer.cs  20210315202436_AddedFieldEndTrialDate.cs  20210315212129_AddedFieldEndTrialDate.Designer.cs  20210315212129_AddedFieldEndTrialDate.cs  (+5 more)
O2.Identity.Web/Extensions/: EmailSenderExtensions.cs  LocalizationExtensions.cs  UrlHelperExtensions.cs
O2.Identity.Web/Filters/: VerifyFilter.cs
O2.Identity.Web/Helpers/: EfExtensions.cs  ExtException.cs  PagedList.cs  PaginationHeader.cs
O2.Identity.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  O2User.cs  PageViewModel.cs  Photo.cs
O2.Identity.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyViewModel.cs
O2.Identity.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  InvoiceViewModel.cs  InvoicesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  SubscriptionViewModel.cs  SubscriptionsViewModel.cs  TwoFactorAuthenticationViewModel.cs  UsersViewModel.cs
O2.Identity.Web/O2.Identity.Web/: Dockerfile  Dockerfile.original  O2.Identity.Web.csproj  O2.Identity.Web.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml
O2.Identity.Web/O2.Identity.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
O2.Identity.Web/O2.Identity.Web/Properties/: launchSettings.json
O2.Identity.Web/Properties/: launchSettings.json
O2.Identity.Web/Quickstart/: SecurityHeadersAttribute.cs
O2.Identity.Web/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
O2.Identity.Web/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
O2.Identity.Web/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
O2.Identity.Web/Quickstart/Home/: ErrorViewModel.cs
O2.Identity.Web/Resources/: SharedResource.cs
O2.Identity.Web/Resources/Pages/: Login.en.resx  Login.ru.resx  LoginModel.en.resx
O2.Identity.Web/Sample.Identity.Web/: Program.cs
O2.Identity.Web/SampleClient.Identity.Web/: Program.cs  SampleClient.Identity.Web.csproj
O2.Identity.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ProfileService.cs  Verification.cs  VerificationResult.cs
O2.Identity.Web/Templetes/: lockout.html
O2.Identity.Web/Views/: _ViewImports.cshtml
O2.Identity.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  Verify.cshtml
O2.Identity.Web/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
O2.Identity.Web/Views/Grants/: Index.cshtml
O2.Identity.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  GetUsers.cshtml  Index.cshtml  ManageNavPages.cs  PaymentAndBilling.cshtml  ResetAuthenticator.cshtml  ServicesAndSubscriptions.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
O2.Identity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectCulturePartial.cshtml  _ValidationSummary.cshtml
manifests/: ingress-1.yml  (+11 more)
(+148 files in other folders)
